<!DOCTYPE html>
<html>
<head>
	<title>Assignment_02</title>
	<style type="text/css">
		body{
	background-color: powderblue;
}
.signup-button{
  padding-left: 600px;
  padding-top: 300px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li a{
	background-color: green;
	padding: 10px;
	color: white;
	text-decoration: none;
}
a:hover{
	color: snow;
}
table,td{
	border:1px solid black;
}
td{
	border:1px solid black;
	padding: 10px;
}

	</style>
</head>
<body>
	<section class="signup-button">
		    <ul>
		    	<li><a href="registration-form.html">SignUp</a></li>
		    </ul>
	</section>
</body>
</html>